class and object
--------------------



self parameter is a reference to the current instance of the class, 
and is used to access variables that belong to the class.
-----------------------------------------------------

instance variable or 
class variable 

--------------------------------
class method
A class method receives the class as the implicit first argument, 
just like an instance method receives the instance.


----------------------------------------------------


The __init__() Function:- 
 __init__(), which is always executed when the class is being initiated.
 to assign values to object properties, or other operations that are necessary to do when the object is being created:


inheritence 
Inheritance allows us to define a class that inherits all
 the methods and properties from another class.

super()
